server {
    listen 80;
    listen [::]:80; 
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    server_name ilyabulatau-portfolio.ru www.ilyabulatau-portfolio.ru;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        allow all;
        alias /var/www/certbot;
    }
    
    location / {
        return 301 https://ilyabulatau-portfolio.ru$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name ilyabulatau-portfolio.ru www.ilyabulatau-portfolio.ru;
    client_max_body_size 600M;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    location /static/ {
        alias /var/static/static/;
    }

    location /media/ {
        alias /var/static/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    } 
}