upstream app_server {
    server web:8000;
}

server {

    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        root /home/admin/web/project/src/static;
    }

    location /media/ {
        root /home/admin/web/project/src/static;
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    } 

}



# server {
#     listen 80;
#     server_name localhost;
#     return 301 https://$server_name$request_uri;
# }

# server {
#     location / {
#         proxy_pass https://web/;
#     }
#     listen 443 ssl;
#     server_name localhost;
#     ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
#     ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
#     root /usr/share/nginx/html;
#     add_header Strict-Transport-Security "max-age=31536000" always;
# }