server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        root /home/admin/web/project/src/static;
    }

    location /media/ {
        root /home/admin/web/project/src/static;
    }

    location / {
        proxy_pass http://web:80;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 
    client_max_body_size 600M;
}
