server {

    listen 80;
    server_name 192.168.0.1;
    access_log /var/log/nginx/prod.log;

    location /static/ {
        root /home/admin/web/project/staticfiles;
    }

    location /media/ {
        root /home/admin/web/project/staticfiles;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 

}